{
  "name": "mio-i18n",
  "version": "1.0.2",
  "description": "i18n middleware",
  "homepage": "http://gromy.co",
  "repository": {
    "type": "git",
    "url": "http://github.com/Gromyco/mio-i18n"
  },
  "main": "i18n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MIO",
    "hight",
    "load",
    "node",
    "npm"
  ],
  "author": "Julius Gromyko <JuliusGromyko@gmail.com> (http://gromy.co)",
  "license": "MIT",
  "dependencies": {}
}
